# JavaLogin

./: README.md  pom.xml
src/main/java/com/haotchen/server/: JavaLoginModelApplication.java
src/main/java/com/haotchen/server/config/: KaptchaConfig.java
src/main/java/com/haotchen/server/config/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  MySecurityConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/haotchen/server/controller/: HelloController.java  KaptchaController.java  LoginController.java
src/main/java/com/haotchen/server/mapper/: AdminMapper.java
src/main/java/com/haotchen/server/pojo/: Admin.java  AdminLoginParam.java  RespBean.java
src/main/java/com/haotchen/server/service/: IAdminService.java
src/main/java/com/haotchen/server/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/haotchen/server/: JavaLoginModelApplicationTests.java
